<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyGrab</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .download-button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MonkeyGrab_v1</h1>
        <p>Download the latest version now!</p>
    </header>

    <div class="container">
        <a href="https://github.com/avinash2017colab/MonkeyGrab/raw/main/MonkeyGrab.exe" class="download-button" download>Download Now</a>

        <p>Your software description goes here. Highlight its features and benefits.</p>

        <div class="video-container">
            <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual ID of your YouTube video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BCjKRkk-XWU?si=iu6FFL7A_v3cftQ6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
    </div>

    <footer>
        &copy; 2023 Your Company Name. All rights reserved.
    </footer>
</body>

</html>
